# image_gallery_saver_plus

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/image_gallery_saver_plus/: ImageGallerySaverPlusPlugin.kt
android/src/test/kotlin/com/example/image_gallery_saver_plus/: ImageGallerySaverPlusPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/lib/: main.dart  utils.dart
ios/image_gallery_saver_plus/: Package.swift
ios/image_gallery_saver_plus/Sources/image_gallery_saver_plus/: ImageGallerySaverPlusPlugin.swift
lib/: image_gallery_saver_plus.dart
